#  Features of decentralized authenticator

## Catch contract feature (sticky contract)

The general idea: we use a client's (owner) Ethereum address to find out active (not previously self destructed) authenticator smart contract. This feature is secure enough, 'cause functions of smart contract are available only for owner.

This feature is made the smart contracts recyclable. So, if the smart contract is active, a client can authenticate with it once again — no re-deployment required. This boosts performance at initial authentication step.

### Technical details

Catch contract feature depends on authenticator smart contracts with ability [to emit event](https://gitlab.com/pheix-research/smart-contracts/-/blob/master/sol/PheixAuth.sol#L30) in constructor.

The catch contract feature should be integrated to [trivial authenticator's](fosdem/2022/slides/algorithms) **authentication** section right before the **deploy authenticator smart contract** call. Just a few new nodes:

```mermaid
graph TD;

A[Get latest deployed authenticator smart contract];
A --> SubGraphCatch1[Get latest update state transaction for this smart contract];
SubGraphCatch1 --> SubGraphCatch2[Try to validate session with <code>validate_on_blockchain</code> against this transaction];
```

### Code snippets

Filter all authentificator smart contracts:

```javascript
var CurrFilterRes; web3.eth.filter({fromBlock: 0, toBlock: 'latest', topics: [web3.sha3('PheixAuthCode(uint256)'),"0x" + web3.padLeft('1',64)]}).get(function(error, result){ if (!error) CurrFilterRes = result; else console.log(error); });
```

The `CurrFilterRes` will contain array with smart contract details (`address` is smart contract deployment addr, get the latest with `CurrFilterRes[CurrFilterRes.length - 1]`):

```javascript
[{
    address: "0x78d8183710ecbb204e2f0220d24110d97cd36ea8",
    blockHash: "0x0860e9cd3638bbfb478bfc8b3b2938021d1d2ca1eecf8c2db1afb0c5be8f5591",
    blockNumber: 25,
    data: "0x",
    logIndex: 0,
    removed: false,
    topics: ["0x1afba253d16484eec92f8931ecedf989ad94e32e0a097a8b37c174c1c86524d4", "0x0000000000000000000000000000000000000000000000000000000000000001"],
    transactionHash: "0xd9d60c2379892dcad6a937ed34b1dc2544a56c98d93130dc9260f4c3b5937329",
    transactionIndex: 0
}, {
    address: "0x92f2d25504ef38ee3c9cdabde6e309a061c67e20",
    blockHash: "0x3ce94da169a7761c5a98a5307f621bd826a658057f13926f9ca076c35655db7a",
    blockNumber: 468,
    data: "0x",
    logIndex: 0,
    removed: false,
    topics: ["0x1afba253d16484eec92f8931ecedf989ad94e32e0a097a8b37c174c1c86524d4", "0x0000000000000000000000000000000000000000000000000000000000000001"],
    transactionHash: "0x091f999c716296c5ae28cfbf15cb5e96fae12003b0b88bc05c405ffea9ff6199",
    transactionIndex: 0
}]
```

Filter the latest update state transaction (e.g. latest `updateState()` call) for the smart contract (`CurrFilterRes[CurrFilterRes.length - 1]`):

```javascript
var CurrFilterRes; web3.eth.filter({fromBlock: 468, toBlock: 'latest', address: '0x92f2d25504ef38ee3c9cdabde6e309a061c67e20', topics: [web3.sha3('PheixAuthCode(uint256)'),"0x" + web3.padLeft('2',64)]}).get(function(error, result){ if (!error) CurrFilterRes = result; else console.log(error); });
```

## Out of the box logging

Ethereum [events](https://ethereum.org/ru/developers/docs/smart-contracts/anatomy/#events-and-logs) let you communicate with a smart contract from any subscribing applications. When a function is called, transaction is mined or something important is happened on smart contract side, we can emit event and write logs to the blockchain that the application can then process.

Event signature from `PheixAuth` [smart contract](https://gitlab.com/pheix-research/smart-contracts/-/blob/master/sol/PheixAuth.sol):

```javascript
event PheixAuthCode (
    uint256 indexed code
);
```

It's declared inside of the contract code and can be emitted with the `emit` statement. The sample `PheixAuthCode` event is just a code, that shows what function at smart contract was called, e.g. **1** for `constructor()` and **2** for `updateState()`. So, it's quite simple to search all authenticator smart contract deployments (since the `constructor()` is called while deployment) — just apply filter on **1** code. The similar approach is used to filter latest update state transaction.

Let's go back to [Code snippets](#code_snippets). At filter request we use:

* `... web3.padLeft('1',64) ..` for authenticator smart contracts deployments filtering;
* `... web3.padLeft('2',64) ...` for he latest update state transaction filtering.

Here `1` and `2` are just `PheixAuthCode` event codes emmited from the authenticator smart contract.

Events and logs are really useful for debugging the smart contracts but they are also important if you build decentralized applications (dApps) and make it easier to analyze how your smart contract is used. The logs generated by smart contract are displayed in popular block explorers (for public networks) and you can also use them to create off chain subscription application for listening to specific ones and taking action since they occur.

## 2-layer feature: just stop the auth node to prevent login to your application

Since the authenticator uses the logic implemented in smart contract we have at least two layers to configure its activity: blockchain ledger itself and Ethereum client software. At blockchain ledger layer we can just force the smart contract self destruction, so it's quite inflexible.

The most interesting thing — how we can manipulate authenticator activity from Ethereum client software. When we speak about such manipulations, we consider only the private networks or cases when we access to public gateway nodes with enabled `admin` and `miner` namespaces in console (mostly it means, we are a node owners).

So, to pause or resume authenticator in runtime we just need to run `admin.stopHTTP()` or `admin.startHTTP()` at node console. The tricky thing — if we connected to console via HTTP on `admin.stopHTTP()` we will lost the connection and if we have no alternative access, we will not be able to get it back with `admin.startHTTP()`. It means — we should use IPC connection and obviously it should be the direct connection from node server.

If we have only RPC over HTTP connection, we can manipulate with the block sealing with the commands from `miner` namespace. By the `miner.stop()` command we can push the blockchain to readonly state, and by `miner.start()` — set it back to writable again. In readonly state we can auth on the node, but can not deploy the authenticator smart contract. But from other side, the previously opened sessions will be valid until we resume sealing, 'cause on readonly blockchain the latest block does not update. Eventually we will get the static time frame for authenticator smart contract deployment timestamp and the latest block timestamp.

## Open auth on public Ethereum networks

Authenticator on public Ethereum networks (mainnet and testnets as well) could be useful for the cases, while you are building open, transparent and traceable authentication flow for independent applications or systems. Since we use public networks all data is available for third-parties. From one side — it's data leakage: attacker or fraud can see who is currently authenticated on public authenticator, how many authentication sessions were opened and when will the current session be closed for some address. Seems really unsafe. But from other side — smart contract knows nothing about the application it's interaction with, does not store any details except of **timestamp** and **public key**, so it looks quite anonymous. One vulnerable thing — the addresses: smart contact's owner and authentication consumers. Since these addresses are static, they could be compromised and used for attacks.

Anyway the benefits and advantages of public blockchain authenticators are seemingly valuable. On the one hand, blockchain provides a truly decentralized and transparent audit platform for the authentication, and on the other hand, it makes the authentication and identification flow much more anonymous against the auth via global services or built-in authenticators.

Anyway, most public Ethereum gateways (such as  [Zmok](https://zmok.io/), [Infura](https://infura.io/), [Alchemy](https://www.alchemy.com/) and others) do not support authentication on their nodes due to security reasons. So, you have to run your own public node for initial authentication. The one of the main advantages of public node usage is ability to inherit authentication features stack from node software. Obvious disadvantage — node maintenance, setup & configuration, update and health monitoring.

But we can share the private key for the Ethereum address with the backend and voa-la — backend can submit [signed transactions](https://raku-advent.blog/2021/12/12/a-long-journey-to-ethereum-signatures/) and actually works as the extremely trivial Ethereum client. We just have to carry how to keep private key securely (add some lock/unlock mechanism) and update [trivial authenticator's](fosdem/2022/slides/algorithms) algorithm:

* **{+&nbsp;Try to authenticate: sign message on Ethereum node&nbsp;+}** node should be changed to **private key unlock**;
* **{-&nbsp;Deploy authenticator smart contract&nbsp;-}** and **{-&nbsp;Call authenticator smart contract for update or self destruction&nbsp;-}** nodes should use signed transactions to write data to blockchain.
